src/protos/gamelink.proto

syntax = "proto3";

import public "common.proto";
import public "action.proto";

package gamelink;

message ServerReply{
    oneof response{
        common.GeneralReply linkStatus = 1;
        action.LobbyPlayerAssign playerAssign = 2;
        action.MsgSend recvMsg= 3;
        common.LobbyStatus recvLobby = 4;
        common.GameStatus recvGame = 5;
    }


}

// 连接类
service Linker{
    rpc Join_Game(action.LobbyPlayerRequest) returns (stream ServerReply) {}
}

// 通讯类
service Communication{
    rpc Send_Message(action.MsgSend) returns (common.GeneralReply){}

    rpc Send_Action(action.ActionSend) returns (common.GeneralReply){}
}